# HiBench

./: .gitignore  hibench.report
archive/: 201408070_01_dfsio_tests
archive/20140504-01_old_stuff/: hibench.report  hibench.report.old  result_read.txt  result_write.txt
archive/20140606-01_vanilla_setup/: hibench.report  result_read.txt  result_write.txt
bayes/conf/: configure.sh
common/autogen/: pom.xml
conf/: benchmarks.lst  funcs.sh
dfsio/: result_read.txt  result_write.txt
dfsio/conf/: configure.sh
dfsioe/conf/: configure.sh
hivebench/conf/: configure.sh
hivebench/hive-benchmark/: rankings_uservisits_join.hive  uservisits_aggre.hive
kmeans/conf/: configure.sh
sort/conf/: configure.sh
terasort/conf/: configure.sh
wordcount/conf/: configure.sh
