Type         Date       Time     Input_data_size      Duration(s)          Throughput(bytes/s)  Throughput/node      Options                                                                         
DFSIO-WRITE  2014-08-06 15:28:37 1342177294657        231.428              5799545839           1449886459           -Ddfs.blocksize=128M -Ddfs.replication=1 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-WRITE  2014-08-06 15:36:53 1342177294657        228.508              5873655603           1468413900           -Ddfs.blocksize=128M -Ddfs.replication=1 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-WRITE  2014-08-06 15:42:41 1342177294657        233.452              5749264494           1437316123           -Ddfs.blocksize=128M -Ddfs.replication=1 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-WRITE  2014-08-06 15:46:40 1342177294657        233.170              5756217758           1439054439           -Ddfs.blocksize=128M -Ddfs.replication=1 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-WRITE  2014-08-06 15:50:41 1342177294657        235.113              5708647733           1427161933           -Ddfs.blocksize=128M -Ddfs.replication=1 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-WRITE  2014-08-06 16:18:28 1342177294657        236.563              5673656889           1418414222           -Ddfs.blocksize=128M -Ddfs.replication=1 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-WRITE  2014-08-06 16:24:38 1342177294657        261.868              5125396362           1281349090           -Ddfs.blocksize=128M -Ddfs.replication=1 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-WRITE  2014-08-07 09:24:40 1342177294657        606.261              2213860523           553465130            -Ddfs.blocksize=128M -Ddfs.replication=3 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-WRITE  2014-08-07 09:46:07 1342177294657        661.927              2027681745           506920436            -Ddfs.blocksize=128M -Ddfs.replication=3 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-WRITE  2014-08-07 09:57:01 1342177294656        648.073              2071027946           517756986            -Ddfs.blocksize=128M -Ddfs.replication=3 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-WRITE  2014-08-07 10:09:16 1342177294656        729.799              1839105417           459776354            -Ddfs.blocksize=128M -Ddfs.replication=3 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-WRITE  2014-08-07 10:20:49 1342177294657        687.174              1953184047           488296011            -Ddfs.blocksize=128M -Ddfs.replication=3 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-READ   2014-08-07 11:26:23 1342177294569        330.178              4065011280           1016252820           -Ddfs.blocksize=128M -Ddfs.replication=3 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-READ   2014-08-07 11:41:03 1342177294656        324.859              4131568756           1032892189           -Ddfs.blocksize=128M -Ddfs.replication=3 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-READ   2014-08-07 11:59:51 1342177294656        258.653              5189103913           1297275978           -Ddfs.blocksize=128M -Ddfs.replication=3 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-READ   2014-08-07 12:03:32 1342177294656        214.864              6246636452           1561659113           -Ddfs.blocksize=128M -Ddfs.replication=3 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-READ   2014-08-07 12:07:06 1342177294656        208.444              6439030601           1609757650           -Ddfs.blocksize=128M -Ddfs.replication=3 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-READ   2014-08-07 13:40:45 1342177294570        192.125              6985958592           1746489648           -Ddfs.blocksize=128M -Ddfs.replication=4 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-READ   2014-08-07 13:43:59 1342177294659        188.090              7135824842           1783956210           -Ddfs.blocksize=128M -Ddfs.replication=4 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-READ   2014-08-07 13:47:14 1342177294656        189.107              7097449034           1774362258           -Ddfs.blocksize=128M -Ddfs.replication=4 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-READ   2014-08-07 13:50:40 1342177294658        200.530              6693149626           1673287406           -Ddfs.blocksize=128M -Ddfs.replication=4 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-READ   2014-08-07 13:54:12 1342177294657        206.197              6509198944           1627299736           -Ddfs.blocksize=128M -Ddfs.replication=4 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-READ   2014-08-07 14:38:02 1342177294569        261.899              5124789688           1281197422           -Ddfs.blocksize=128M -Ddfs.replication=1 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-READ   2014-08-07 14:43:33 1342177294659        324.607              4134776189           1033694047           -Ddfs.blocksize=128M -Ddfs.replication=1 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-READ   2014-08-07 14:48:59 1342177294656        319.735              4197780332           1049445083           -Ddfs.blocksize=128M -Ddfs.replication=1 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-READ   2014-08-07 14:54:21 1342177294655        316.919              4235079924           1058769981           -Ddfs.blocksize=128M -Ddfs.replication=1 -Dmapred.reduce.slowstart.completed.maps=0.95
DFSIO-READ   2014-08-07 15:00:02 1342177294657        325.161              4127731476           1031932869           -Ddfs.blocksize=128M -Ddfs.replication=1 -Dmapred.reduce.slowstart.completed.maps=0.95
HIVEAGGR     2014-08-08 17:09:42 198.214                                                                                                                                                             
HIVEAGGR     2014-08-13 10:52:31 76.945                                                                                                                                                              
HIVEJOIN     2014-08-13 11:01:30 0                    161.533              0                    0                                                                                                    
HIVEJOIN     2014-08-13 11:08:32 0                    6.953                0                    0                                                                                                    
HIVEJOIN     2014-08-13 11:10:04 0                    6.827                0                    0                                                                                                    
HIVEJOIN     2014-08-13 11:12:39 0                    6.835                0                    0                                                                                                    
HIVEJOIN     2014-08-13 11:16:31 0                    7.006                0                    0                                                                                                    
HIVEJOIN     2014-08-13 11:25:04 0                    14.096               0                    0                                                                                                    
HIVEJOIN     2014-08-13 11:29:19 0                    14.213               0                    0                                                                                                    
HIVEJOIN     2014-08-13 11:40:57 0                    156.125              0                    0                                                                                                    
HIVEJOIN     2014-08-13 11:45:59 0                    160.996              0                    0                                                                                                    
HIVEJOIN     2014-08-13 12:03:32 19652710526          172.086              114202843            28550710                                                                                             
HIVEAGGR     2014-08-13 12:07:51 18672345749          90.382               206593633            51648408                                                                                             
