Type         Date       Time     Input_data_size      Duration(s)          Throughput(bytes/s)  Throughput/node      Options                                                                         
WORDCOUNT    2014-06-05 19:31:32 65698942759          301.484              217918505            54479626             -Dmapred.reduce.slowstart.completed.maps=0.95                                   
DFSIOE-READ  2014-06-05 20:35:00 2701189144503        775.053              3485167007           871291751            -Dmapred.reduce.slowstart.completed.maps=0.95                                   
KMEANS       2014-06-05 20:40:17 4848028416           256.193              18923344             4730836              -Dmapred.reduce.slowstart.completed.maps=0.95                                   
BAYES        2014-06-05 20:52:05 147289827            666.445              221008               55252                -Dmapred.reduce.slowstart.completed.maps=0.95                                   
SORT         2014-06-05 21:01:57 131398386240         428.507              306642333            76660583             -Dmapred.reduce.slowstart.completed.maps=0.95                                   
TERASORT     2014-06-05 21:10:04 100000000000         342.971              291569841            72892460             -Dmapred.reduce.slowstart.completed.maps=0.95                                   
WORDCOUNT    2014-06-05 21:17:21 65698797805          328.567              199955557            49988889             -Dmapred.reduce.slowstart.completed.maps=0.95                                   
DFSIOE-READ  2014-06-05 22:20:12 2701189144503        751.855              3592699582           898174895            -Dmapred.reduce.slowstart.completed.maps=0.95                                   
KMEANS       2014-06-05 22:25:47 4848028416           245.173              19773908             4943477              -Dmapred.reduce.slowstart.completed.maps=0.95                                   
BAYES        2014-06-05 22:37:46 147289827            679.605              216728               54182                -Dmapred.reduce.slowstart.completed.maps=0.95                                   
SORT         2014-06-05 22:47:21 131398491459         407.836              322184631            80546157             -Dmapred.reduce.slowstart.completed.maps=0.95                                   
TERASORT     2014-06-05 22:55:29 100000000000         349.042              286498472            71624618             -Dmapred.reduce.slowstart.completed.maps=0.95                                   
WORDCOUNT    2014-06-05 23:02:20 65698912353          298.441              220140370            55035092             -Dmapred.reduce.slowstart.completed.maps=0.95                                   
DFSIOE-READ  2014-06-06 00:06:53 2701189144501        794.870              3398277887           849569471            -Dmapred.reduce.slowstart.completed.maps=0.95                                   
KMEANS       2014-06-06 00:12:16 4848028416           258.340              18766077             4691519              -Dmapred.reduce.slowstart.completed.maps=0.95                                   
BAYES        2014-06-06 00:24:03 147289827            665.680              221262               55315                -Dmapred.reduce.slowstart.completed.maps=0.95                                   
SORT         2014-06-06 00:33:41 131398488135         415.110              316538961            79134740             -Dmapred.reduce.slowstart.completed.maps=0.95                                   
TERASORT     2014-06-06 00:41:54 100000000000         349.166              286396728            71599182             -Dmapred.reduce.slowstart.completed.maps=0.95                                   
WORDCOUNT    2014-06-06 00:48:42 65698918326          300.883              218353706            54588426             -Dmapred.reduce.slowstart.completed.maps=0.95                                   
DFSIOE-READ  2014-06-06 01:52:30 2701189144503        765.715              3527669099           881917274            -Dmapred.reduce.slowstart.completed.maps=0.95                                   
KMEANS       2014-06-06 01:57:59 4848028416           255.195              18997348             4749337              -Dmapred.reduce.slowstart.completed.maps=0.95                                   
BAYES        2014-06-06 02:09:42 147289827            662.589              222294               55573                -Dmapred.reduce.slowstart.completed.maps=0.95                                   
SORT         2014-06-06 02:19:38 131398532431         437.431              300386878            75096719             -Dmapred.reduce.slowstart.completed.maps=0.95                                   
TERASORT     2014-06-06 02:27:50 100000000000         345.304              289599888            72399972             -Dmapred.reduce.slowstart.completed.maps=0.95                                   
DFSIO-WRITE  2014-06-06 06:06:18 335544327394         361.334              928626499            232156624            -Dmapred.reduce.slowstart.completed.maps=0.95                                   
DFSIO-WRITE  2014-06-06 06:16:21 335544327394         367.205              913779298            228444824            -Dmapred.reduce.slowstart.completed.maps=0.95                                   
DFSIO-WRITE  2014-06-06 06:25:05 335544327392         353.432              949388644            237347161            -Dmapred.reduce.slowstart.completed.maps=0.95                                   
DFSIO-READ   2014-06-06 07:01:39 1342177294570        253.439              5295859337           1323964834           -Dmapred.reduce.slowstart.completed.maps=0.95                                   
DFSIO-READ   2014-06-06 07:07:18 1342177294658        239.348              5607639481           1401909870           -Dmapred.reduce.slowstart.completed.maps=0.95                                   
DFSIO-READ   2014-06-06 07:12:25 1342177294657        222.416              6034535710           1508633927           -Dmapred.reduce.slowstart.completed.maps=0.95                                   
