----- TestDFSIO ----- : write
           Date & time: Fri Jun 06 06:06:13 EST 2014
       Number of files: 64
Total MBytes processed: 320000.0
     Throughput mb/sec: 16.124604493685403
Average IO rate mb/sec: 16.156930923461914
 IO rate std deviation: 0.7451628713191774
    Test exec time sec: 354.939

----- TestDFSIO ----- : write
           Date & time: Fri Jun 06 06:16:16 EST 2014
       Number of files: 64
Total MBytes processed: 320000.0
     Throughput mb/sec: 15.96504692451581
Average IO rate mb/sec: 15.992708206176758
 IO rate std deviation: 0.6868617802247148
    Test exec time sec: 363.895

----- TestDFSIO ----- : write
           Date & time: Fri Jun 06 06:25:00 EST 2014
       Number of files: 64
Total MBytes processed: 320000.0
     Throughput mb/sec: 16.27079401118851
Average IO rate mb/sec: 16.303369522094727
 IO rate std deviation: 0.7624948062435521
    Test exec time sec: 350.121

