----- TestDFSIO ----- : read
           Date & time: Fri Jun 06 07:01:36 EST 2014
       Number of files: 128
Total MBytes processed: 1280000.0
     Throughput mb/sec: 56.605396484318426
Average IO rate mb/sec: 59.05546951293945
 IO rate std deviation: 14.525926682897163
    Test exec time sec: 249.543

----- TestDFSIO ----- : read
           Date & time: Fri Jun 06 07:07:15 EST 2014
       Number of files: 128
Total MBytes processed: 1280000.0
     Throughput mb/sec: 62.8742831165112
Average IO rate mb/sec: 65.2453842163086
 IO rate std deviation: 13.596562014807986
    Test exec time sec: 235.453

----- TestDFSIO ----- : read
           Date & time: Fri Jun 06 07:12:22 EST 2014
       Number of files: 128
Total MBytes processed: 1280000.0
     Throughput mb/sec: 70.43703262208622
Average IO rate mb/sec: 73.60250854492188
 IO rate std deviation: 18.113798628075017
    Test exec time sec: 218.529

