<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>datatools</artifactId>
  <version>cdh5</version>
  <packaging>jar</packaging>

  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
       <groupId>org.apache.hadoop</groupId>
  	<artifactId>hadoop-common</artifactId>
  	<version>2.3.0-cdh5.0.1</version>
        <scope>provided</scope>
       </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
    <artifactId>mahout-core</artifactId>
    <version>0.8-cdh5.0.1</version>
<scope>provided</scope>
     </dependency>    
<dependency>
       <groupId>org.apache.mahout</groupId>
    <artifactId>mahout-math</artifactId>
    <version>0.8-cdh5.0.1</version>
<scope>provided</scope>
     </dependency>
<dependency>
	<groupId>org.uncommons.maths</groupId>
	<artifactId>uncommons-maths</artifactId>
	<version>1.2.2</version>
</dependency>
<dependency>
	<groupId>jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.0.9</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
